# VOD

.svn/: wc.db
app/: build.gradle
app/src/main/aidl/com/ppfuns/aaaservice/service/: IAAAInterface.aidl
app/src/main/java/com/ppfuns/model/: AdsModule.java  IDiskCache.java
app/src/main/java/com/ppfuns/model/adapter/: CollectAdapter.java  FilterContentAdapter.java  FilterTitleAdapter.java  GridViewHolder.java  SearchGridAdapter.java  SubjectAdapter.java  SubjectDetailsAdapter.java
app/src/main/java/com/ppfuns/model/db/: ColumnDBManager.java
app/src/main/java/com/ppfuns/model/entity/: AdBean.java  AdCode.java  AdsEntity.java  AlbumContents.java  Authority.java  ChannelCategorys.java  ChartChannel.java  ContentType.java  Data.java  PageContent.java  Play.java  Response.java  Response2.java  Search.java  SubjectCategory.java  SubjectContent.java  VideoBean.java
app/src/main/java/com/ppfuns/ui/fragment/: KeyBoradFragment.java
app/src/main/java/com/ppfuns/ui/view/: AdsView.java  BaseEffectBridgeWrapper.java  BaseLoopPlayView.java  BorderImageView.java  CYTextView.java  CollectionPageDrawBridge.java  FancyCoverFlow.java  FlingManager.java  GalleryFlow.java  GlideConfiguration.java  GridLayoutManagerTV.java  LoopViewInfo.java  MemListView.java  MyGridView.java  OnChildSelectedListener.java  RecyclerViewBridge.java  RoundedImageView.java  ScrollBarDrawable.java  SmoothHorizontalScrollView.java  TwoWayAbsListView.java  TwoWayAdapterView.java  TwoWayGridView.java  VodPlayImages.java
app/src/main/java/com/ppfuns/ui/view/keyborad/: KeyRow.java  SkbPool.java  SoftKey.java  SoftKeyBoardListener.java  SoftKeyBoardable.java
app/src/main/java/com/ppfuns/ui/view/layout/: LinearMainLayout.java  RelativeMainLayout.java
app/src/main/java/com/ppfuns/ui/view/player/: ProgressHintDelegate.java  SuperVideoPlayers.java  VRVideoPlayers.java
app/src/main/java/com/ppfuns/ui/view/recycle/: ChangeSizeTextView.java
app/src/main/java/com/ppfuns/util/: ActivitiesManager.java  BitmapUtils.java  BroadcastUtils.java  CrashHandler.java  DownloadFiles.java  LOG.java  LogUtils.java  MD5Utils.java  RSAUtils.java  SPUtils.java  StrUtils.java  StringUtil.java  SysUtils.java
app/src/main/java/com/ppfuns/util/eventbus/: EventBusUtil.java
app/src/main/java/com/ppfuns/util/https/: AlbumRequest.java  HttpUtil.java
app/src/main/java/com/ppfuns/vod/activity/: ARdetailActivity.java  AllChannelActivity.java  BaseActivity.java  ChartActivity.java  FilmIntroducedActivity.java  MainActivity.java  PayInfoActivity.java  SubjectCategoryActivity.java  WebViewActivity.java
app/src/main/java/com/ppfuns/vod/receiver/: ReceiverActionFlag.java  VoiceReceiver.java
app/src/main/java/com/ppfuns/vod/service/: ColumnService.java
app/src/main/res/anim/: progress_hint_popup_hide.xml
app/src/main/res/drawable/: collect_btn_bg.xml  collect_btn_bg2.xml  menu_btn_bg.xml  seekbar_thumb.xml
app/src/main/res/drawable-hdpi/: all_channel_focus_selector.xml  play_voice_bg.xml  voice_play_bottom_bg_nor.xml
app/src/main/res/drawable-xxhdpi/: ic_seekbar_thumb.xml
app/src/main/res/layout/: activity_ardetail.xml  activity_base.xml  activity_main.xml  activity_pay_info.xml  activity_player.xml  activity_search.xml  activity_voiceplaylist.xml  channel_detail.xml  channel_detail_grid_item.xml  channel_detail_list_item.xml  collect_detail.xml  collect_detail_grid_item.xml  collect_detail_header.xml  collect_detail_list_item.xml  film_introduced.xml  fragment_search_poster.xml  item_allchannel.xml  item_chart_channel.xml  item_episode_title.xml  item_filter_content.xml  item_filter_title.xml  item_rv_main.xml  item_search_poster.xml  item_voiceplay.xml  layout_seekbar_popwindow.xml  main_content.xml  recommend_detail.xml  softkey_layout_view.xml  subject_details_header.xml  subject_grid_item.xml  subject_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/xml/: sbd_char.xml  sbd_number.xml
vrlibrary/: build.gradle
vrlibrary/src/main/: AndroidManifest.xml
vrlibrary/src/main/java/com/utovr/playerdemo/: PlayerFragment.java  PlayerFragmentAcivity.java  VRPlayerActivity.java  VideoController.java
vrlibrary/src/main/java/com/utovr/playerdemo/util/: DensityUtil.java  OPENLOG.java
vrlibrary/src/main/res/drawable/: btn_sel_fous.xml
vrlibrary/src/main/res/layout/: main_activity.xml  player_activity.xml
vrlibrary/src/main/res/values-hdpi/: strings.xml  styles.xml
(+2 files in other folders)
