<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/img_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collect_grid_item_album_width">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collect_grid_item_album_width"
        android:scaleType="fitXY"/>
    <!--
    <com.ppfuns.ui.view.LabelView
        xmlns:lv="http://schemas.android.com/apk/res-auto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        lv:lv_background_color="#3F9FE0"
        lv:lv_fill_triangle="true"
        lv:lv_gravity="TOP_LEFT"
        lv:lv_text="热门"
        lv:lv_text_size="14sp"
        android:id="@+id/tips"/>-->
    <ImageView
        android:id="@+id/img_tip"
        android:layout_width="@dimen/collect_grid_item_img_tip_width"
        android:layout_height="@dimen/collect_grid_item_img_tip_width"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        />
    <!--android:src="@drawable/hd"-->


    <com.ppfuns.ui.view.AlwaysMarqueeTextView
        android:id="@+id/filmeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mas3"
        android:ellipsize="marquee"
        android:gravity="bottom"
        android:paddingBottom="@dimen/collect_grid_item_filmeName_paddingbottom"
        android:paddingLeft="@dimen/collect_grid_item_filmeName_paddingleft"

        android:paddingRight="@dimen/collect_grid_item_filmeName_paddingright"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/collect_grid_item_album_textsize"
        />

    <TextView
        android:id="@+id/playStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/collect_grid_item_play_status_mbottom"
        android:layout_marginLeft="@dimen/collect_grid_item_filmeName_paddingleft"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/collect_grid_item_play_status_text_size"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/collect_grid_item_score_marright"
        android:paddingBottom="@dimen/collect_grid_item_score_paddingbottom"
        android:text=""
        android:textColor="#ffaf01"
        android:textSize="@dimen/collect_grid_item_score_textsize"
        android:visibility="gone"/>

</RelativeLayout>