<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_item_height"
                android:layout_marginBottom="@dimen/filter_item_mbottom"
                android:focusable="true">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/filter_item_name_mleft"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/filter_item_name_size"/>

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_name"
        android:focusable="false"
        android:gravity="center"
        android:text="●"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/filter_item_select_size"
        android:visibility="gone"/>
</RelativeLayout>