<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_title_content_width"
    android:layout_height="match_parent"
    android:layout_gravity="left|center_vertical"
    android:layout_marginRight="@dimen/item_title_content_mright"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_episode_title"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:src="@drawable/album_underline"
        android:visibility="invisible" />
</RelativeLayout>
